<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="jquery.min.js" ></script>
		<script type="text/javascript" src="jquery.Jcrop.min.js" ></script>
		<script type="text/javascript" src="jQuery.UtrialAvatarCutter.js" ></script>
		<link rel="stylesheet" href="jquery.Jcrop.css" />
		<style>
			body{
				margin: 0;
				padding: 0;	
				font-family: "微软雅黑";
			}
			#upLoadArea{
				margin: 0;
				width: 250px;
				display: inline-block;
				border: 1px solid #cccccc;
				padding: 4px;
				padding-right: 0px;
			}
			#fileSelect_hidden{
				width: 180px;
				display: block;
				float: left;
				position: absolute;
				opacity: 0;
			}
			#fileSelect_hidden:hover{
				cursor: pointer;
			}
			#fileBtn{
				pointer-events:none;
				cursor: pointer ;
			}
			#fileSelect{
				width: 120px;
			}
			span{
				font-size: 14px;
			}
			#subBtn{
				width: 50px;
				border-radius: 2px;
				padding: 1px;
				font-size: 14px;
				display: inline-block;
				margin: auto;
				text-align: center;
				background-color: #0088BB;
				color: whitesmoke;
				cursor: pointer ;
			}
			#subBtn:hover{
				background-color:#22AADD
			}
			#progressBar{
				width: 70%;
			}
			#progressArea{
				margin: 0;
				width: 250px;
				border: 1px solid #cccccc;
				padding: 4px;
				padding-right: 0px;
				display: none;
			}
			#localImag img{
				width: 250px;
			}
		</style>
	</head>
	<body onload="initThis()">
		<div>
			<div id="localImag">
			    <img id="preview" src="" style="display: block;"/>
			</div>
			<div id="picture_200"></div>
			<div id="picture_50"></div>
			<div id="picture_30"></div>
			<div id="upLoadArea">
				<form id="form1">
					<input type="file" id="fileSelect_hidden" name="upload" onchange="choseFile()" onmouseover="showAlert()" onmouseout="hideAlert()"/>	
				</form>
				<span id="fileBtn">选择文件</span>
				<input id="fileSelect" readonly="readonly"></input>
				<div id="subBtn" onclick="upLoad()">上传</div>
				<button id="doc" onclick="cut()"></button>
			</div>
			<div id="progressArea">
				<span>上传进度</span> <progress id="progressBar" value="1" max="100"></progress>
			</div>
		</div>
		
		<script>
			var ifUpload;
			function choseFile(){
				var file = document.getElementById('fileSelect_hidden').files[0];
				if (file) {
					document.getElementById('fileSelect').value = file.name;
					var test=document.getElementById("fileSelect_hidden").value;
					var reg=/([^\s]+(?=\.(jpg|bmp|png))\.\2)/gi;
					reg.test(test)?ifUpload=true:ifUpload=false;
					
					
				   // document.getElementById('fileSelect').value = file.name;
				  	if(ifUpload){
				  		document.getElementById('fileSelect').value = file.name;
				   
						//input
		                var docObj = document.getElementById("fileSelect_hidden");
						//img
		                var imgObjPreview = $("#localImag").children('img')[0];
		                //div
		                var divs = document.getElementById("localImag");
		                if (docObj.files && docObj.files[0]){
		                    //火狐下，直接设img属性
		                    imgObjPreview.style.display = 'block';
		                    imgObjPreview.style.width = '250px';
		                    //imgObjPreview.style.height = 'auto';
		                    //imgObjPreview.src = docObj.files[0].getAsDataURL();
		                    //火狐7以上版本不能用上面的getAsDataURL()方式获取，需要一下方式
		                   imgObjPreview.src = window.URL.createObjectURL(docObj.files[0]);
		                } 
		                else{
		                    //IE下，使用滤镜
		                    docObj.select();
		                    var imgSrc = document.selection.createRange().text;
		                    var localImagId = document.getElementById("localImag");
		                    //必须设置初始大小
		                    localImagId.style.width = "250px";
		                    //localImagId.style.height = "auto";
		                    //图片异常的捕捉，防止用户修改后缀来伪造图片
		                    try {
		                        localImagId.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
		                        localImagId.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = imgSrc;
		                    } catch(e) {
		                        alert("您上传的图片格式不正确，请重新选择!");
		                        return false;
		                    }
		                    imgObjPreview.style.display = 'none';
		                    document.selection.empty();
		                }
		                 
		              	//cutter.destroy();
						//
				  	}
	                return true;
				}
			}
			
			function cut(){
				//console.log($("#localImag").children('img:first-child').attr('src'))
				cutter.reload("http://www.wanyirart.cc/userImages/test/student/headimg/1.jpg");
			}
			
			function upLoad(){
				console.log(cutter.submit());
				console.log($("#localImag").children('img').height());
				if(document.getElementById('fileSelect').value!=""){
					if(ifUpload){
						document.getElementById('progressArea').style.display="block";
						document.getElementById('upLoadArea').style.display="none";
						excUpload();
					}
					else{
						alert("仅能上传jpg|bmp|png格式图片！");
					}
				}
				else{
					alert("请选择上传文件！");
				}
			}
			var xhr;

			function excUpload(){
        		var fileController = "/upload";                    
	            var fd = new FormData(document.getElementById("form1"));   
	            var file = document.getElementById('fileSelect_hidden').files[0];
	            fd.append("appid","appid");
	            fd.append("timestamp",Date.parse(new Date()));
	            fd.append("fileName","fileName");
	            fd.append("savePath","savePath");
	            fd.append("fileType",file.type);
	            xhr = new XMLHttpRequest();
	            xhr.open("POST", fileController);		
	            xhr.onload = function (e) {		
	                alert("上传完成!");
	                console.log(e.target.response)
	            };
				xhr.upload.addEventListener("progress", progressFunction);
	            xhr.send(fd);
			}
			function progressFunction(event) {
	            var progressBar = document.getElementById("progressBar");	
	            if (event.lengthComputable) {	
	                progressBar.max = event.total;      	
	                progressBar.value = event.loaded;	
	                if(progressBar.max==progressBar.value){
	                	document.getElementById('progressArea').style.display="none";
						document.getElementById('upLoadArea').style.display="block";
						xhr.removeEventListener("progress", progressFunction, false);
	                }
	            }	
	        }
			function showAlert(){
				document.getElementById("fileBtn").style.color="brown";
			}
			
			function hideAlert(){
				document.getElementById("fileBtn").style.color="black";
			}
           
           var cutter = new jQuery.UtrialAvatarCutter({
							//
				content : "localImag",
				selector : {width:100,height:100}
			});
           
			function initThis(){
				 cutter.init();
			}
		               
			
		</script>
		
	</body>
</html>
